{
  "AgentFlow": {
    "AzureDevOps": {
      "OrganizationUrl": "https://dev.azure.com/yourorg",
      "Project": "YourProject",
      "PersonalAccessToken": "YourPersonalAccessToken",
      "DefaultRepoUrl": "https://dev.azure.com/yourorg/YourProject/_git/YourRepo",
      "DefaultRepoName": "YourRepo",
      "BranchBaseForFeature": "release/*",
      "BranchBaseForBug": "main",
      "BranchBaseForOther": "main",
      "AssignedToUser": "",
      "RequirePrdApproval": false,
      "WorkItemTag": "agent:task",
      "ApprovalTag": "agent:approved",
      "WaitingState": "Hold",
      "CodeReviewState": "Code Review",
      "PrdApprovalTag": "agent:prdapproved",
      "StopTag": "agent:stop",
      "RegeneratePrdTag": "agent:regenerate-prd",
      "RegenerateCodeTag": "agent:regenerate-code"
    },
    "Polling": {
      "ApprovalPollSeconds": 3,
      "ApprovalMaxPolls": 3
    },
    "Workspace": {
      "RootPath": "C:/AgentFlow/Workspace",
      "GitExecutablePath": "",
      "CursorRulesDir": "cursor-rules",
      "EnableCodeGenStep": true,
      "TestProjectPath": "",
      "CommitScope": "agentflow"
    },
    "Notifications": {
      "Mode": "console",
      "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "Username": "your.email@gmail.com",
        "Password": "app-password-or-smtp-password",
        "From": "your.email@gmail.com",
        "To": [ "your.email@gmail.com" ]
      }
    }
  }
}